<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uneebamerhenryaaronabdullah.uottawa.com.ca.cookhelper.MainMenu">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:text="Add a Recipe"
        android:id="@+id/bAddRecipe"
        android:layout_width="250dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/bFindRecipe"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp" />

    <Button
        android:text="Shopping List"
        android:id="@+id/bShoppingList"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bFindRecipe"
        android:layout_alignStart="@+id/bFindRecipe" />

    <Button
        android:text="Find a Recipe"
        android:id="@+id/bFindRecipe"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bAddRecipe"
        android:layout_alignStart="@+id/bAddRecipe" />

    <Button
        android:text="Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bHelpButton" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bLogout" />
</RelativeLayout>
