<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uneebamerhenryaaronabdullah.uottawa.com.ca.cookhelper.AddRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addlabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Add a Recipe"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etRecipeName"
                android:hint="Enter Recipe Name" />

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategoryLabel" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sEthnicity"
                android:entries="@array/categoryList" />

            <TextView
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategory" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sCategory"
                android:entries="@array/typeList" />

            <TextView
                android:text="Prep Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrepTime" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etPrepTime"
                android:hint="Enter Prep Time (min)" />

            <TextView
                android:text="Ingredients and Steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:id="@+id/tvIngredientslabel"
                android:layout_below="@+id/addlabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:id="@+id/ibAddIngredient"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="Add New Ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvAddNewIngredient"
                    android:gravity="center" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lvIngredients"
                android:layout_weight="1"
                android:layout_height="200dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:id="@+id/ibAddSteps" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etAddNewStep"
                    android:layout_weight="1"
                    android:hint="Enter Step and Press Add" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/lvSteps" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bCancel"
                    android:layout_weight="1" />

                <Button
                    android:text="Create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bCreate"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
